<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haz tu pedido en Cellophane Pastelería</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        body {
            background-color: white;
            height: 100vh;

        }

        header {
            background-color: white;
            text-align: center;
        }

        nav {
            background-color: black;

        }

        #navigation {
            text-align: center;
            padding: 15px;
            text-align: center;
            display: flex;
            justify-content: space-evenly;
        }

        #navigation li {
            display: inline;
            font-weight: bold;
        }

        a:link,
        a:visited,
        a:active {
            color: antiquewhite;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 18px;

        }

        section {
            background-color: white;
            height: 400px;
            margin-bottom: 50px;
            margin-top: 50px;
            display: flex;
            justify-content: space-evenly;
        }

        .menu label {
            font-size: 15px;
        }
        input{
            border-radius: 15px;
            padding: 5px;
            border-color: gainsboro;
        }
        button{
            border-radius: 5px;
            padding: 10px;
            font-weight: bold;
            background-color: black;
            color: white;
            text-transform: uppercase;
        }

        .imgPasteles {
            border-radius: 15px;
            box-shadow: 3px 3px 5px;
        }

        footer {
            background-color: black;
            color: aliceblue;
            padding-top: 30px;
            padding-bottom: 30px;

        }

        table {
            /*background-color: brown;*/
            width: 100%;
            text-align: center;
        }
    </style>

</head>

<body>

    <header>
        <img id="logo" src="../images/logo.png" alt="logo" width="350px" height="350px" />
        <nav>
            <ul id="navigation">
                <li><a href="../index.html">Home - Menú</a></li>
                <li><a href="#">Haz tu pedido</a></li>
                <li><a href="#">Quiénes somos</a></li>
                <li><a href="#">Últimas noticias</a></li>

            </ul>
        </nav>

    </header>

    <section id="pedido">
        <div class="menu">
            <form>
                <h3>Elige tus sabores</h3>
                <label><input type="checkbox" name="vainilla" value="vainilla" /> Pastel de vainilla</label><br>
                <label><input type="checkbox" name="chocolate" value="chocolate" /> Pastel de chocolate</label><br>
                <label><input type="checkbox" name="fresa" value="fresa" /> Pastel de fresa</label><br>
                <label><input type="checkbox" name="naranja" value="naranja" /> Pastel de naranja</label><br>
                <label><input type="checkbox" name="Red Velvet" value="Red Velvet" /> Pastel Red Velvet</label><br>
                <label><input type="checkbox" name="manzana" value="manzana" /> Pastel de manzana</label><br>
                <label><input type="checkbox" name="tres leches" value="tres leches" /> Pastel tres leches</label>
            </form>
            <form>
                <h3>Elige tus decoraciones</h3>
                <label><input type="checkbox" name="Frambuesas" value="Frambuesas" /> Frambuesas</label><br>
                <label><input type="checkbox" name="oreo" value="oreo" /> Galletas Oreo</label><br>
                <label><input type="checkbox" name="crema" value="crema" /> Crema pastelera</label><br>
                <label><input type="checkbox" name="fudge" value="fudge" /> Fudge de chocolate</label><br>
                <label><input type="checkbox" name="arandanos" value="arandanos" /> Arándanos frescos</label><br>
                <label><input type="checkbox" name="cerezas" value="cerezas" /> Cerezas en almíbar</label><br>
                <label><input type="checkbox" name="nutella" value="nutella" /> Mousse de Nutella</label>
            </form>
        </div>
        <form id="datos-cliente">
            <h3>Llena tus datos</h3>
            <label>Nombre: <input type="text" name="nombre" /></label><br><br>
            <label>Apellido: <input type="text" name="Apellido" /></label><br><br>
            <label>Teléfono: <input type="tel" name="Teléfono" /></label><br><br>
            <label>Correo: <input type="email" name="correo" /></label><br><br>
            <label>
            <input type="radio" name="Descripción" />Tarjeta</label><label>
            <input type="radio" name="Descripción" />Efectivo</label><br><br>
            <button>Hacer pedido</button>
        </form>
        <img class="imgPasteles" src="../images/pastel-pedido.jpg" 
        alt="decoraciones" 
        width="250px" 
        height="350px" />
    </section>

    <footer>
        <table>
            <tr>
                <td><h4>D I R E C C I Ó N </h4></td>
                <td><h4>T E L É F O N O </h4></td>
                <td><h4>H O R A R I O S </h4></td>
            </tr>
            <tr>
                <td>
                    <p>Av. 9 de Diciembre N° 206, Lima 15046</p>
                </td>
                <td>
                    <p>Para reservas y pedido: 989 021 980</p>
                </td>
                <td>
                    <p>Lunes a viernes: 9:00 - 22:30. Sábados: 12:00 - 23:00</p>
                </td>
            </tr>
        </table>

    </footer>
</body>

</html>